<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.penske.mis.common</groupId>
	<artifactId>penske-parent</artifactId>
	<version>1.0.0-DJ-PEN-15-260c84e</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.penske.mis.common</groupId>
		<artifactId>bamboo-parent</artifactId>
		<version>1.0.0-MISCOM-MISBPP-18-9f93a5e</version>
		<relativePath>./bamboo-parent-1.0.0-MISCOM-MISBPP-18-9f93a5e.pom</relativePath>
	</parent>


	<!-- Properties -->
	<properties>
		<!-- artifactory server configuration -->
		<repository.server.root>https://artifactory.penske.com/artifactory</repository.server.root>
		<development.distribution.url>${repository.server.root}/common-mvn-development-local/</development.distribution.url>
	</properties>


	<!-- Dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>jt400</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.mssql</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.mysql</groupId>
				<artifactId>mysql-resourcefactory</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>ons</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>oraclepki</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>orai18n</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>osdt_cert</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>osdt_core</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>simplefan</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>ucp</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib.oracle</groupId>
				<artifactId>xdb6</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>MetafileRenderer</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>NetComponents</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>SL_plugins</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>URIUtil</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>US_export_policy</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>WebReportWizard</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- commented as it is coming from Maven Central
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.9.6</version>
                <scope>provided</scope>
            </dependency>
            -->
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>attachservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>boservices-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>captchaservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>ccmsservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>ccmsxservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>cecommons</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>cecore</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>celib</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ceplugins_client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ceplugins_core</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>cereports</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>cesession</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
			<!-- commented as it is coming from Maven Central
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>companyservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>cookiefilter</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>corbaidl</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- commented as it is coming from Maven Central
			<dependency>
				<groupId>servlets.com</groupId>
				<artifactId>cos</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			-->
			<!-- commented it as new version is added below
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>dlinks_filter</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>dlinks_filter</artifactId>
				<version>1.1.0-DFBP-DLIN-9-b0c4f11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>domservice</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>ebsservice-client</artifactId>
				<version>1.0.0-20210310.085311-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ebus405</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>etservice-client</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>fcservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>fedssosvc-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.gnu/gnu-crypto -->
			<!-- commented as it is coming from Maven Central
			<dependency>
				<groupId>org.gnu</groupId>
				<artifactId>gnu-crypto</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>ifs_sp_interfaces</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>intsecuritysvc-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>irentintsvc-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta-regexp</groupId>
				<artifactId>jakarta-regexp</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>jecf</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- commented as it is coming from Maven Central
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>jspellhtml</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ldapjdk</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>local_policy</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>locationsearch-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>locationservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>logging</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>mapservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>new_userstoreclient_cxf</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>new_userstoreclient_jaxws</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>penske-jboss-log4j</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>penskesso-ws-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ptldao</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ptldbutils</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>rasapp</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>rascore</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>ratesservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>rentaldatasvc-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>reporttemplate</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>restfilter</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>resvsvc-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!--	Commented as new version of reuse dependency added	
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>reuse</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency> 
			-->
			<!--	Commented as new version of reuse dependency added
              <dependency>
                  <groupId>com.penske.mis.common.sharedlib</groupId>
                  <artifactId>reuse</artifactId>
                  <version>1.1.0-REUSE-SSOR-26-0a5d5b8</version>
                    <scope>provided</scope>
              </dependency>
              -->
			<!--	Commented as new version of reuse dependency added
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>reuse</artifactId>
				<version>1.1.1-bugfix-issue-with-user-type-20220118.231333-2</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>reuse</artifactId>
				<version>1.1.3-REUSE-SSOR13-1-9708045</version>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>rssappender</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>serialization</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>sunjce_provider</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<!--taglib library as it is coming from maven central 
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>application</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>datetime</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>mailer</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>page</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>request</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>response</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>session</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>string</artifactId>
				<version>1.1.0</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>towdeviceservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>uiframework</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>userservice-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>userstoreclient_rest</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>usrcreationsvc-client</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>webreporting-jsf</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>webreporting</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>ws_authorizationfilter</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.common.customlib</groupId>
				<artifactId>xml2</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!--This is missing in the artifactory-->
			<!--Not required 
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.shared-library</groupId>
				<artifactId>webreporting-advanced</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope> 
			</dependency>
 
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.shared-library</groupId>
				<artifactId>towdeviceutility</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.shared-library</groupId>
				<artifactId>penske-secure-logger</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.shared-library</groupId>
				<artifactId>e_log_throttler</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			-->

			<dependency>
				<groupId>com.penske.mis.common.sharedlib</groupId>
				<artifactId>appdepend</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Penske's batch jars -->
			<!--
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>jxl</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>log4j-agent</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>mail</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>pop3</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.mis.ptlcommonjars.batch_jars</groupId>
				<artifactId>smtp</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			-->
			<!-- ANT jars -->
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-nodeps</artifactId>
				<version>1.8.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Websphere8 Jars - runtime -->
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ejb3exceptions</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>endorsed_apis</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>jaxrs.thinclient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>jaxws.thinclient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.admin.client</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>embeddableContainer</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.ejb.embeddableContainer_nls</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.ejb.portable</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.ejb.thinclient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.jpa.thinclient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.messagingClient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.orb</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.sib.client.thin.jms</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.sib.client_ExpeditorDRE</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>ws.webservices.thinclient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.runtime</groupId>
				<artifactId>xml.thinclient</artifactId>
				<version>8.5.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Websphere8 Jars - lib -->
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>EJBCommandTarget</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>IVTClient</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>OTiSConvertTime</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>activation-impl</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>admin.config.jobcl</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>admin.config.rules</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>admin.config.sched</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>batch.wccm</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>batchpmi</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>batchprops</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>batchutilsfep</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>batfepapi</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>bootstrap</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>bsf-engines</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>commandlineutils</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>databeans</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>ffdcSupport</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>htmlshell</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>iscdeploy</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>jNative2ascii</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>jacl</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>jrom</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>launchclient</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>lmproxy</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>mail</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>openwebbeans</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>pc-appext</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>pmirm4arm</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>rls.jdbc</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>rrd-appext</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>rsadbutils</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>rsahelpers</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>serviceadapter</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>setup</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>startup</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>tcljava</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>urlprotocols</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib.webadmin</groupId>
				<artifactId>management</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>wses_dynaedge</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.penske.websphere8.lib</groupId>
				<artifactId>wsif-compatb</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>common-development</id>
			<name>Common Development Repository</name>
			<url>${development.distribution.url}</url>
		</snapshotRepository>
		<repository>
			<id>common-development</id>
			<name>Common Development Repository</name>
			<url>${development.distribution.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>